<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="no-cache" http-equiv="cache-control"/>
  <meta content="private" http-equiv="cache-control"/>
  <meta content="max-age=0, must-revalidate" http-equiv="cache-control"/>
  <meta content="max-age=0, proxy-revalidate" http-equiv="cache-control"/>
  <meta content="0" http-equiv="expires">
   <meta content="Tue, 01 Jan 1980 1:00:00 GMT" http-equiv="expires">
    <meta content="no-cache" http-equiv="pragma">
     <!--[if lt IE 9]>
	  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
	  <![endif]-->
     <style>
      html{font-size: 14pt;}
		h1{text-align:center}
		h1.main{margin-top: 1em;margin-bottom: 3em;}
		div.container {text-align:center;}
		div.container p.js_notice{width: 60%; display: inline-block;}
		div.footer {color: #666; text-align: center;}
		div.footer a {color: #666; vertical-align:bottom; text-align: center;}

		@media (max-width: 600px) {
		}

		.spinner, #timer {
			margin-left: auto;
			margin-right: auto;
			width: 70px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}

		.spinner > div {
			width: 14px;
			height: 14px;
			background-color: #333;
			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {
			0%, 80%, 100% { -webkit-transform: scale(0) }
			40% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bouncedelay {
			0%, 80%, 100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			} 40% {
				  -webkit-transform: scale(1.0);
				  transform: scale(1.0);
			  }
		}

		html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			border: 1px solid #ccd0d4;
			color: #444;
			font-family: Arial, "Times New Roman", Georgia, sans-serif;
			margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
		}
		h1 {
			border-bottom: 1px solid #dadada;
			clear: both;
			color: #666;
			font-size: 24px;
			margin: 30px 0 0 0;
			padding: 0;
			padding-bottom: 7px;
		}
		#error-page {
			margin-top: 50px;
		}
		#error-page p,
		#error-page .wp-die-message {
			font-size: 14px;
			line-height: 1.5;
			margin: 25px 0 20px;
		}
		#error-page code {
			font-family: Consolas, Monaco, monospace;
		}
		ul li {
			margin-bottom: 10px;
			font-size: 14px ;
		}
		a {
			color: #0073aa;
		}
		a:hover,
		a:active {
			color: #006799;
		}
		a:focus {
			color: #124964;
			-webkit-box-shadow:
					0 0 0 1px #5b9dd9,
					0 0 2px 1px rgba(30, 140, 190, 0.8);
			box-shadow:
					0 0 0 1px #5b9dd9,
					0 0 2px 1px rgba(30, 140, 190, 0.8);
			outline: none;
		}
		.button {
			background: #f3f5f6;
			border: 1px solid #016087;
			color: #016087;
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			line-height: 2;
			height: 28px;
			margin: 0;
			padding: 0 10px 1px;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-webkit-appearance: none;
			border-radius: 3px;
			white-space: nowrap;
			-webkit-box-sizing: border-box;
			-moz-box-sizing:    border-box;
			box-sizing:         border-box;

			vertical-align: top;
		}

		.button.button-large {
			line-height: 2.30769231;
			min-height: 32px;
			padding: 0 12px;
		}

		.button:hover,
		.button:focus {
			background: #f1f1f1;
		}

		.button:focus {
			background: #f3f5f6;
			border-color: #007cba;
			-webkit-box-shadow: 0 0 0 1px #007cba;
			box-shadow: 0 0 0 1px #007cba;
			color: #016087;
			outline: 2px solid transparent;
			outline-offset: 0;
		}

		.button:active {
			background: #f3f5f6;
			border-color: #7e8993;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
     </style>
     <script src="https://www.mitrais.com/wp-includes/js/jquery/jquery.min.js">
     </script>
     <script>
      var ctPublicFunctions = {"_ajax_nonce":"d4e8b29ef6","_rest_nonce":"5c8e7bbd7c","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"https:\/\/www.mitrais.com\/wp-json\/","data__cookies_type":"native","data__ajax_type":"admin_ajax","sfw__random_get":true,"cookiePrefix":""};var ctPublic = {"pixel__setting":"3","pixel__enabled":false,"pixel__url":"https:\/\/moderate1-v4.cleantalk.org\/pixel\/975dd7874b4cf7ada68bd78dfdcebefb.gif","data__email_check_before_post":"1","data__cookies_type":"native","data__visible_fields_required":true};
     </script>
     <script src="https://www.mitrais.com/wp-content/plugins/cleantalk-spam-protect/js/apbct-public-bundle.min.js?6.22">
     </script>
     <script>
      var ct_date = new Date;

		function get_current_url() {
			document.write(window.location.href);
			return null;
		}
     </script>
    </meta>
   </meta>
  </meta>
 </head>
 <body>
  <div class="container">
   <div>
   </div>
   <h1 class="main">
    Anti-Crawler Protection is checking your browser and IP
    <a href="https://cleantalk.org/blacklists/180.254.67.2" target="_blank">
     180.254.67.2
    </a>
    for spam bots
   </h1>
   <div id="js_info">
    <br/>
    To continue working with the web site, please make sure that you have enabled JavaScript.
   </div>
   <div id="js_passed">
    <br/>
    <p class="js_notice">
     You will be automatically redirected to the requested page after 3 seconds.
     <br/>
     Don't close this page. Please, wait for 3 seconds to pass to the page.
    </p>
    <br>
     <div class="spinner">
      <div class="bounce1">
      </div>
      <div class="bounce2">
      </div>
      <div class="bounce3">
      </div>
     </div>
     <div id="timer">
     </div>
     <p>
      The page was generated at Sun, 04 Feb 2024 19:11:56
     </p>
     <p>
      Browser time
      <span id="curr_date">
      </span>
     </p>
    </br>
   </div>
  </div>
  <div style="position: relative; line-height: 8px; text-align: center;">
   <p style="margin: 0; display: inline-block; font-size: 10px; color: gray;">
    738514, 14067,
   </p>
   <p style="margin: 0; display: inline-block; font-size: 10px; color: gray;">
    https://www.mitrais.com, 6.22
   </p>
  </div>
  <div class="footer">
   <a href="https://cleantalk.org/" target="_blank">
    Anti-Spam by CleanTalk
   </a>
  </div>
  <script type="text/javascript">
   var reload_timeout = 3000;
		document.getElementById('js_info').style.display = 'none';
		document.getElementById('js_passed').style.display = 'block';
		document.getElementById('curr_date').innerHTML = ct_date.toGMTString();

		setTimeout( function(){
			var date = new Date;
			date.setDate(date.getDate() + 30);
			ctSetCookie(
				[
					['wordpress_apbct_antibot', escape('952e5abfa23bc45193e725bc09c364d9b4e9f620e4daf026feb9b6c9f1c7e4bf'), date.toUTCString()],
					['apbct_anticrawler_passed', escape('1'), date.toUTCString()]
				]
			);
		}, 1000 );

		if(location.search.search('debug=1') === -1) {
			setTimeout(function(){
				const params = new URLSearchParams(window.location.search);
				params.delete('sfw_test_ip');
				if( +ctPublicFunctions.sfw__random_get ) {
					params.append('sfw', 'pass' + Math.round(ct_date.getTime()/1000));
				}
				window.location.href = window.location.origin + window.location.pathname + (params.toString() ? '?' + params.toString() : '');
			}, reload_timeout);
		}

		// Countdown function
		var timer_block = document.getElementById('timer');
		timer_block.innerText = reload_timeout/1000;
		var time;
		function countdown() {
			time = parseInt( timer_block.innerText );
			var current = parseInt( timer_block.innerText );
			var cdw = setInterval( function(){
				current = parseInt( current ) - 1;
				timer_block.innerText = current;
				if ( 0 === parseInt( current ) ) {
					clearInterval( cdw );
				}
			}, 1000 );
		}

		// Run countdown
		countdown();
  </script>
  <div class="debug">
  </div>
 </body>
</html>
